<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AudioClient.GUI.ViewModels"
             xmlns:v="clr-namespace:AudioClient.GUI.Views"
             x:Class="AudioClient.GUI.Views.LoginPanel"
             x:DataType="vm:LoginViewModel"
             Background="#CC000000">

    <Border Background="{StaticResource BrushBgLight}" CornerRadius="8" Padding="32"
            MaxWidth="460" MaxHeight="460" MinWidth="400"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BoxShadow="0 8 32 0 #88000000">

        <StackPanel Spacing="16">
            <Grid>
                <TextBlock IsVisible="{Binding !IsLoggedIn}"
                           Text="Sign In to Resonite" Foreground="{StaticResource BrushTextPrimary}"
                           FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock IsVisible="{Binding IsLoggedIn}"
                           Text="Account" Foreground="{StaticResource BrushTextPrimary}"
                           FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button Content="X" Command="{Binding CloseCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Background="Transparent" Foreground="{StaticResource BrushTextMuted}"
                        Padding="4" FontSize="14" />
            </Grid>

            <StackPanel IsVisible="{Binding IsLoggedIn}" Spacing="4" HorizontalAlignment="Center">
                <TextBlock Text="Signed in as:" Foreground="{StaticResource BrushTextMuted}"
                           FontSize="12" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding LoggedInUsername}" Foreground="{StaticResource BrushTextPrimary}"
                           FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" />
            </StackPanel>
            <Button IsVisible="{Binding IsLoggedIn}" Content="Sign Out" Command="{Binding LogoutCommand}"
                    Background="{StaticResource BrushRed}" Foreground="White"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Padding="0,8" CornerRadius="4"
                    IsEnabled="{Binding !IsLoggingIn}" />

            <TextBox IsVisible="{Binding !IsLoggedIn}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Watermark="Username"
                     Background="{StaticResource BrushBgMid}" Foreground="{StaticResource BrushTextPrimary}"
                     IsEnabled="{Binding !IsLoggingIn}" />

            <TextBox IsVisible="{Binding !IsLoggedIn}"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Watermark="Password" PasswordChar="*"
                     Background="{StaticResource BrushBgMid}" Foreground="{StaticResource BrushTextPrimary}"
                     IsEnabled="{Binding !IsLoggingIn}" />

            <TextBox IsVisible="{Binding RequiresTotp}"
                     Text="{Binding TotpCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Watermark="TOTP code"
                     Background="{StaticResource BrushBgMid}" Foreground="{StaticResource BrushTextPrimary}"
                     IsEnabled="{Binding !IsLoggingIn}" />

            <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource BrushRed}"
                       FontSize="12" IsVisible="{Binding ErrorMessage, Converter={x:Static v:StringNotEmptyConverter.Instance}}"
                       TextWrapping="Wrap" />

            <Button IsVisible="{Binding !IsLoggedIn}"
                    Content="{Binding RequiresTotp, Converter={x:Static v:BoolToStringConverter.SignInButtonLabel}}"
                    Command="{Binding LoginCommand}"
                    Background="{StaticResource BrushAccent}" Foreground="White"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Padding="0,8" CornerRadius="4"
                    IsEnabled="{Binding !IsLoggingIn}" />
        </StackPanel>
    </Border>
</UserControl>
