# ResoniteAudioClient

./: AGENTS.md  AudioClient.sln  CLAUDE.md  CLI.md  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md  thunderstore.toml
.claude/: settings.local.json
.github/workflows/: release.yml
AudioClient/: AudioClient.csproj  CLAUDE.md  ConsoleInitProgress.cs  DummySystemInfo.cs  Plugin.cs  Program.cs
AudioClient.Core/: AudioClient.Core.csproj  DummySystemInfo.cs  EngineHost.cs  EngineInitProgress.cs  LoggingHelper.cs
AudioClient.Core/Models/: ActiveSessionInfo.cs  ChatPostInfo.cs  ContactInfo.cs  DeviceInfo.cs  NewSessionSettings.cs  UserInfo.cs  VideoPlayerInfo.cs  VolumeInfo.cs  WorldInfo.cs
AudioClient.Core/Services/: AudioService.cs  AuthService.cs  ChatService.cs  ContactService.cs  InventoryService.cs  SessionService.cs  UserService.cs  VideoService.cs
AudioClient.GUI/: AGENTS.md  App.axaml  App.axaml.cs  AudioClient.GUI.csproj  CLAUDE.md  Program.cs  app.manifest
AudioClient.GUI/Controls/: ImeAwareTextBox.cs
AudioClient.GUI/Helpers/: IconLoader.cs  ResoniteRichText.cs
AudioClient.GUI/Services/: GuiSettingsStore.cs  RuntimeBootstrap.cs  UpdateService.cs
AudioClient.GUI/ViewModels/: BrowseSessionsViewModel.cs  ChatViewModel.cs  ContactListViewModel.cs  ImageViewerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberListViewModel.cs  NewSessionViewModel.cs  ResonitePathPromptViewModel.cs  SessionDetailViewModel.cs  SessionListViewModel.cs  SessionPreviewViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  UserInfoViewModel.cs  VideoListViewModel.cs
AudioClient.GUI/Views/: BrowseSessionsPanel.axaml  BrowseSessionsPanel.axaml.cs  ChatPanel.axaml  ChatPanel.axaml.cs  ContactListPanel.axaml  ContactListPanel.axaml.cs  Converters.cs  ImageOverlayView.axaml  ImageOverlayView.axaml.cs  LoginPanel.axaml  LoginPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemberListPanel.axaml  MemberListPanel.axaml.cs  NewSessionPanel.axaml  NewSessionPanel.axaml.cs  ResonitePathPromptWindow.axaml  ResonitePathPromptWindow.axaml.cs  SessionDetailPanel.axaml  SessionDetailPanel.axaml.cs  SessionListPanel.axaml  SessionListPanel.axaml.cs  SessionPreviewPanel.axaml  SessionPreviewPanel.axaml.cs  SessionSettingsPanel.axaml  SessionSettingsPanel.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  StatusBarPanel.axaml  StatusBarPanel.axaml.cs  UserInfoPanel.axaml  UserInfoPanel.axaml.cs  VideoListPanel.axaml  VideoListPanel.axaml.cs  VlcVideoView.cs
memory/: MEMORY.md  debugging_logging.md  frooxengine_asset_url.md  frooxengine_sync_timing.md
