<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AudioClient.GUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <AppDeployDirName>AudioClient</AppDeployDirName>
    <AppTargetDir>$(GamePath)$(AppDeployDirName)\</AppTargetDir>
    <CopyToGameFolder>true</CopyToGameFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioClient.Core\AudioClient.Core.csproj" />
  </ItemGroup>

  <!-- FrooxEngine refs required for runtime assembly resolution -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(GamePath)SkyFrost.Base.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(GamePath)SkyFrost.Base.Models.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(GamePath)FrooxEngine.Store.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Post-build copy to game folder -->
  <Target Name="CopyAppToGame" AfterTargets="Build">
    <ItemGroup>
      <AppFiles Include="$(TargetDir)*" Exclude="$(TargetDir)*.pdb" />
      <AppFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <!-- Avalonia native libs (SkiaSharp, HarfBuzz) — copy to runtimes folder already in PATH -->
      <NativeFiles Include="$(TargetDir)runtimes\win-x64\native\*" />
    </ItemGroup>
    <MakeDir Directories="$(AppTargetDir)" Condition="'$(CopyToGameFolder)' == 'true'" />
    <MakeDir Directories="$(AppTargetDir)runtimes\win-x64\native\" Condition="'$(CopyToGameFolder)' == 'true'" />
    <Copy SourceFiles="@(AppFiles)" DestinationFolder="$(AppTargetDir)" Condition="'$(CopyToGameFolder)' == 'true'" />
    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(AppTargetDir)runtimes\win-x64\native\"
          Condition="'$(CopyToGameFolder)' == 'true'" />
    <Message Text="Copied GUI files to $(AppTargetDir)" Importance="high" Condition="'$(CopyToGameFolder)' == 'true'" />
  </Target>

</Project>
